:: StoryTitle
История без названия


:: StoryData
{
  "ifid": "30601202-D8E4-498B-9AA0-7AA63306DD0E",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Приветствие",
  "zoom": 1
}


:: Как использовать СУБД в курсе? {"position":"1175,350","size":"100,100"}
(text-colour:black)[Вы не потребуетесь устанавливать СУБД для выполнения заданий первых четырех модулей курса, так как проверка происходит через через платформу Stepik, а у него под капотом через MySQL. Однако, я буду демонстрировать примеры (начиная с шестого модуля) на PostgreSQL. Такой разброс связан с тем, что мне удобнее работать со вторым, и что вы мне сделаете?) ]
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300>
(text-colour:black)[[Общая структура SQL-запросов ]]


:: Общая структура SQL-запросов\  {"position":"1250,700","size":"100,100"}
(text-colour:black)[''Сегодня мы узнаем что такое SQL- запросы. Они делятся на несколько подразделений!'']
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300></style>
(text-colour:black)[[Определение ]]
(text-colour:black)[[Объяснение ]]
(text-colour:black)[[Основные категории SQL-команд]]



:: Объяснение {"position":"750,700","size":"100,100"}
(text-colour:black)[Представьте, что база данных — это большая библиотека, а данные — это книги. ''SQL ''— это как универсальный язык общения с библиотекарем, который позволяет вам:

* Узнать, какие книги доступны (извлечение данных).
* Найти конкретную книгу по определенным критериям (фильтрация данных).
* Добавить новую книгу в коллекцию (вставка данных).
* Обновить информацию о книге (обновление данных).
* Удалить книгу из библиотеки (удаление данных).
Таким образом, используя ''SQL'', вы можете эффективно управлять данными в базе данных.]
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=600 wedth=650>


:: Объяснение\  {"position":"1425,600","size":"100,100"}
(text-colour:black)[''SQL''-запросы состоят из определенных ключевых слов и операторов, которые указывают СУБД, какие действия необходимо выполнить. Понимание структуры и порядка этих ключевых слов важно для правильного написания запросов.]
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300></style>


:: Определение {"position":"375,350","size":"100,100"}
(text-colour:black)[''SQL'' (Structured Query Language) — это стандартизированный язык запросов, используемый для управления и манипуляции данными в реляционных базах данных. Он позволяет создавать, читать, обновлять и удалять данные, а также управлять структурой базы данных.]
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300>


:: Определение\  {"position":"1425,800","size":"100,100"}
(text-colour:black)[''SQL-запрос'' — это инструкция, написанная на языке SQL, которая отправляется системе управления базами данных (СУБД) для выполнения определенного действия: извлечения данных, модификации данных или изменения структуры базы данных.]
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300></style>
 


:: Основные категории SQL-команд {"position":"1250,875","size":"100,100"}
(text-colour:black)[''DML'' (Data Manipulation Language) — язык манипулирования данными:

''SELECT'' — выборка данных.
''INSERT'' — добавление новых записей.
''UPDATE'' — обновление существующих записей.
''DELETE'' — удаление записей.
''DDL (Data Definition Language)'' — язык определения данных:

''CREATE'' — создание новых объектов (таблиц, индексов и т.д.).
''ALTER'' — изменение структуры существующих объектов.
''DROP'' — удаление объектов.
''DCL (Data Control Language)'' — язык управления доступом:

''GRANT'' — предоставление прав пользователям.
''REVOKE'' — отзыв прав у пользователей.]
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300></style>


:: Почему мы не рассматриваем установку СУБД подробно? {"position":"975,625","size":"100,100"}
(text-colour:black)[Основной причиной является то, что выбор СУБД часто зависит от индивидуальных предпочтений и требований к проекту. Различия между реляционными СУБД, такими как PostgreSQL и MySQL, обычно касаются настроек, некоторых ограничений и диалекта SQL. Вам стоит выбрать систему, которая покажется вам наиболее удобной для использования.]
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300>


:: Преимущества SQL {"position":"825,350","size":"100,100"}
(text-colour:black)[* ''Универсальность:'' Поддерживается большинством СУБД, что делает его востребованным навыком.
* ''Мощность в анализе данных: ''Позволяет выполнять сложные запросы, объединять данные из разных таблиц и проводить глубокий анализ.
* ''Простота изучения: ''Базовый синтаксис SQL достаточно прост и интуитивно понятен для начинающих.]
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300>0>
(text-colour:black)[[Установка и настройка среды]]



:: Приветствие {"position":"600,250","size":"100,100"}

(set: $fio to(prompt: "Здравствуйте, пожалуйста представьтесь?",""))

</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300>
(text-colour:black)[Супер, продолжим дальше.
[[Что такое SQL и базы данных]]]

 


:: Примеры из практики {"position":"425,500","size":"100,100"}
(text-colour:black)[* ''Бизнес-Аналитика: ''Компании используют SQL для анализа продаж, определения ключевых метрик, сегментации клиентов и принятия стратегических решений на основе данных.
* ''Веб-Разработка: ''Веб-сайты и приложения используют базы данных для хранения информации о пользователях, товарах, заказах и многом другом. SQL позволяет разработчикам взаимодействовать с этими данными.
* ''Наука о Данных:'' Аналитики и исследователи используют SQL для извлечения больших объемов данных для анализа, машинного обучения и построения моделей прогнозирования.]
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300>


:: Стандартизация и диалекты {"position":"800,525","size":"100,100"}
(text-colour:black)[* ''Стандарты ANSI/ISO:'' SQL стандартизирован, что обеспечивает базовую совместимость между различными системами управления базами данных (СУБД).
* '' Диалекты SQL:''Разные СУБД могут расширять стандартный SQL своими функциями и синтаксисом:''

T-SQL: Диалект, используемый в Microsoft SQL Server.
PL/SQL:Процедурное расширение SQL для Oracle Database.
pgSQL: Используется в PostgreSQL.]
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300>


:: Уникальность SQL {"position":"525,650","size":"100,100"}
(text-colour:black)[* ''Специализация на данных: ''В отличие от языков программирования общего назначения, таких как Java или Python, SQL специально разработан для работы с данными в реляционных базах данных.
* '' Декларативный подход:'' SQL является декларативным языком, что означает, что вы указываете что вы хотите получить, а не как это сделать. СУБД оптимизирует и выполняет запрос наилучшим образом.]
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300>


:: Установка и настройка среды {"position":"1000,475","size":"100,100"}
(text-colour:black)[''Введение'']
(text-colour:black)[В данном курсе мы не будем подробно разбирать процесс установки и настройки различных систем управления базами данных (СУБД), поскольку в интернете уже существует множество качественных ресурсов по этой теме. Вместо этого мы предоставим ссылки на проверенные материалы, которые позволят вам самостоятельно освоить необходимые процедуры.]
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300>
(text-colour:black)[[Почему мы не рассматриваем установку СУБД подробно?]]
(text-colour:black)[[Как использовать СУБД в курсе?]]


:: Что такое SQL и базы данных {"position":"600,400","size":"100,100"}
(text-colour:black)[Сегодня мы с вами узнаем что такое SQL и базы данных. они делятся на несколько пунктов.]
</style>
<img
src= https://yougile.com/user-data/0725cfc9-843b-4fa5-bec2-f5100ea3b913/2cf7caea860611ef9794a6e8008bcc47.png-256-preview@224x288.png class="centered" height=300wedth=300>
(text-colour:black)[[Определение]]
(text-colour:black)[[Объяснение]]
(text-colour:black)[[Примеры из практики]]
(text-colour:black)[[Уникальность SQL]]
(text-colour:black)[[Стандартизация и диалекты]]
(text-colour:black)[[Преимущества SQL]]


:: StoryStylesheet [stylesheet]
tw-link
{
  color:#ffffff;
}

tw-story
{
  font-family:Arial;
  font-size: 22px;
}

tw-story {
  background-image:url("https://avatars.mds.yandex.net/i?id=894ac4393a50dc5e3c687e27f10572cb_l-5235635-images-thumbs&n=13");
 background-size:cover;
}
